<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script
      src="https://cdn.plot.ly/plotly-2.30.0.min.js"
      charset="utf-8"
    ></script>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff3e0; /* 淡奶油色背景 */
        color: #5d4037; /* 深棕色文字 */
        height: 100vh; /* 使 body 高度為視窗高度 */
        display: flex;
        flex-direction: row; /* 水平排列 */
        justify-content: center; /* 水平居中 */
        align-items: stretch; /* 垂直拉伸 */
        margin: 0;
        padding: 20px;
      }
      .container {
        display: flex;
        width: 100%;
      }

      .left-panel,
      .right-panel {
        flex: 1;
        padding: 20px;
      }

      .left-panel,
      #map {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
      }

      .left-panel {
        background-color: #efebe9; /* 淡棕色背景 */
        border: 1px solid #a1887f; /* 淺棕色邊框 */
        border-radius: 10px;
        margin-right: 10px; /* 間隔 */
        overflow: auto; /* 超出滾動 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加陰影 */
      }

      #map {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加陰影 */
      }
      #status-message {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #5d4037;
      }
      .leaflet-container {
        height: 400px;
        width: 600px;
        max-width: 100%;
        max-height: 100%;
      }

      h2 {
        margin-bottom: 10px;
        color: #795548; /* 棕色 */
      }

      select,
      button {
        width: 100%; /* 設置為全寬 */
        padding: 12px;
        margin-bottom: 10px;
        border: 2px solid #a1887f; /* 淺棕色邊框 */
        border-radius: 20px;
        background-color: #ffffff; /* 白色背景 */
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box; /* 新增此行 */
      }

      button {
        background-color: #6d4c41; /* 深棕色背景 */
        color: white;
      }

      button:hover {
        background-color: #5d4037; /* 深棕色懸停效果 */
      }
      .dropdown-content {
        display: none;
        /* position: absolute; */
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content div {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
      }
      .dropdown-content div:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="search-bar-container">
        <a href="/" style="text-decoration: none">
          <button>Home</button>
        </a>
        <!-- <form action="/search" method="post">
        <input
          type="text"
          name="search"
          placeholder="Search again..."
          value="{{ search_query }}"
        />
        <button type="submit">Search</button>
      </form> -->
        <a class="cart-counter" href="/scheduling"
          >GO Scheduling ({{ session['cart_list']|length }})</a
        >
      </div>
    </nav>

    <div class="container">
      <div class="left-panel">
        <div class="results-container">
          {% for result in search_result %} {% if result.place_detail %}
          <div class="result-item">
            <form action="{{ url_for('add_cart') }}" method="POST">
              <p class="result-title"><strong>{{ result._id }}</strong></p>
              {% if result.place_detail.opening_hours %}
              <p>
                Total Ratings: {{ result.doc.user_ratings_total }} Rating: {{
                result.doc.rating }}
              </p>
              <div
                id="radar-{{loop.index }}"
                style="width: 50%; height: 300px"
              ></div>
              <p>
                Opening Hours: {{ result.place_detail.opening_hours.weekday_text
                }}
              </p>
              <a
                href="{% if result.place_detail.website %}{{ result.place_detail.website }}{% else %}https://www.google.com/maps/place?q={{ result.place_detail.name }}{% endif %}"
                >More Info</a
              >
              <input type="hidden" name="shop_name" value="{{ result._id }}" />
              <input
                type="hidden"
                name="shop_ob_id"
                value="{{ result.doc._id }}"
              />
              <button type="submit">Add to Cart</button>

              {% endif %}
            </form>
          </div>
          {% endif %} {% endfor %}
        </div>
      </div>

      <div class="right-panel">
        <div id="map"></div>
      </div>
    </div>
  </body>
  <script>
    const center = [25.038732612636068, 121.53235946764482];
    const map = L.map("map").setView(center, 13);

    const tiles = L.tileLayer(
      "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
      {
        maxZoom: 19,
        attribution:
          '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      }
    ).addTo(map);

    document.addEventListener("DOMContentLoaded", function(){
      const searchResult={{ search_result | tojson | safe}};
      const timeInfo={{ time_info | tojson | safe}};
      searchResult.forEach(result => {
        if (result.place_detail && result.geometry){
          const loc=result.geometry.coordinates;
          const marker=L.marker([loc[1], loc[0]]).addTo(map);
          marker.bindPopup(`<b>${result._id}</b><br>${result.place_detail.name}`);
          if (result.popularity_data.populartimes){
            const popular_data=result.popularity_data.populartimes[timeInfo.day_of_week-1].data[timeInfo.cur_hour];
            console.log(popular_data);
            if (popular_data==0){
              L.circleMarker([loc[1], loc[0]], {radius: 10, color: '#808080'}).addTo(map);
            }else if (popular_data<=33){
              L.circleMarker([loc[1], loc[0]], {radius: 10}).addTo(map);
            } else if(popular_data<=66){
              L.circleMarker([loc[1], loc[0]], {radius: 10, color: '#ff5520'}).addTo(map);
            } else if (popular_data<=100){
              L.circleMarker([loc[1], loc[0]], {radius: 10, color: '#ff0000'}).addTo(map);
            }else {

            };
          }

        }
      })
    });

    document.addEventListener("DOMContentLoaded", function(){
      const addToCartForms=document.querySelectorAll("form[action='/add-cart']");
      addToCartForms.forEach(form => {
        form.addEventListener('submit', function(event){
          event.preventDefault();//阻止表單正常提交
          const formData=new FormData(this);
          fetch('/add-cart', {
            method: 'POST',
            body:formData
          })
          .then(response => response.json())
          .then(data => {
            // console.log(data);
            if (data.already_in){
              alert('Shop has already in the list.')
            }
            else{
              const cartCounter =document.querySelector('.cart-counter');
              const currentCount = parseInt(cartCounter.textContent.match(/\d+/)[0]); // Extracts the numeric part from the string
              cartCounter.textContent = `GO Scheduling (${currentCount + 1})`;
              alert('Shop added to cart');
            };

          })
          .catch(error => console.error('Error: ', error));
        })
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
      const results =  {{ search_result|tojson }}; // server-side render
      console.log(results);
      results.forEach((result, index) => {
        if (result.place_detail && result.for_radar) {
          const data = [
            {
              type: "scatterpolar",
              r: result.for_radar.count,
              theta: result.for_radar.tag,
              fill: "toself",
            },
          ];

          const layout = {
            polar: {
              radialaxis: {
                visible: true,
                // range: [0, 10],
              },
            },
            // title: `${result._id}`,
          };

          Plotly.newPlot(`radar-${index + 1}`, data, layout);
        }
      });
    });
  </script>
</html>
